{
    "name": "julia/proyecto-blog",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Julia\\ProyectoBlog\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
